\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Ejercicio 1}{3}
\contentsline {subsection}{\numberline {2.1}Tabla de Descriptores Globales}{3}
\contentsline {subsection}{\numberline {2.2}Pila}{3}
\contentsline {subsection}{\numberline {2.3}Pintar Pantalla}{3}
\contentsline {subsection}{\numberline {2.4}Pasar a modo protegido}{3}
\contentsline {section}{\numberline {3}Ejercicio 2}{4}
\contentsline {subsection}{\numberline {3.1}IDT}{4}
\contentsline {section}{\numberline {4}Ejercicio 3}{5}
\contentsline {subsection}{\numberline {4.1}Pantalla}{5}
\contentsline {subsection}{\numberline {4.2}Inicializar directorio de p\IeC {\'a}ginas y tabla de p\IeC {\'a}ginas del kernel y activar paginaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {5}Ejercicio 4}{5}
\contentsline {subsection}{\numberline {5.1}Inicializar mmu}{5}
\contentsline {subsection}{\numberline {5.2}Inicializar un directorio de p\IeC {\'a}ginas y tablas de p\IeC {\'a}ginas para una tarea}{5}
\contentsline {subsection}{\numberline {5.3}Mapear p\IeC {\'a}gina}{6}
\contentsline {subsection}{\numberline {5.4}Unmapear p\IeC {\'a}gina}{6}
\contentsline {section}{\numberline {6}Ejercicio 5}{6}
\contentsline {subsection}{\numberline {6.1}Reloj}{6}
\contentsline {subsection}{\numberline {6.2}Teclado}{6}
\contentsline {section}{\numberline {7}Ejercicio 6}{7}
\contentsline {subsection}{\numberline {7.1}GDT de tareas}{7}
\contentsline {subsection}{\numberline {7.2}Inicializar la TSS}{7}
\contentsline {subsection}{\numberline {7.3}Completar TSS libre}{8}
\contentsline {section}{\numberline {8}Ejercicio 7}{9}
\contentsline {subsection}{\numberline {8.1}Estructuras}{9}
\contentsline {subsection}{\numberline {8.2}Inicializar Scheduler}{10}
\contentsline {subsection}{\numberline {8.3}Scheduler pr\IeC {\'o}ximo \IeC {\'\i }ndice}{10}
\contentsline {subsection}{\numberline {8.4}Salto de tareas}{10}
\contentsline {subsection}{\numberline {8.5}Interrupci\IeC {\'o}n 0x66}{10}
\contentsline {subsection}{\numberline {8.6}Debug}{11}
\contentsline {subsection}{\numberline {8.7}Juego}{12}
