0x0000129b ..@15.ciclo_cadena
0x0000130c ..@17.ciclo_cadena
0x00001351 ..@18.cicloAzul
0x00001368 ..@18.cicloNegro1
0x0000137b ..@18.cicloNegro2
0x000013c8 ..@18.cicloPuntajeB
0x00001392 ..@18.cicloPuntajeR
0x00001337 ..@18.cicloRojo
0x00001323 ..@18.cicloVerde
0x0000143a ..@19.ciclo_cadena
0x0000146f ..@20.ciclo_cadena
0x000014a4 ..@21.ciclo_cadena
0x00001574 ..@24.ciclo_cadena
0x0000155b ..@24.sigo
0x000015db ..@25.ciclo_cadena
0x00002d0b ..@25.ciclo_cadena
0x000015c2 ..@25.sigo
0x0000161a ..@26.ciclo_cadena
0x00001601 ..@26.sigo
0x00001681 ..@27.ciclo_cadena
0x00001668 ..@27.sigo
0x000016d3 ..@28.ciclo_cadena
0x000016ba ..@28.sigo
0x00001731 ..@29.ciclo_cadena
0x00002e25 ..@29.ciclo_cadena
0x00001718 ..@29.sigo
0x0000176d ..@30.ciclo_cadena
0x00001754 ..@30.sigo
0x00002f3f ..@33.ciclo_cadena
0x00003059 ..@37.ciclo_cadena
0x00003173 ..@41.ciclo_cadena
0x0000328d ..@45.ciclo_cadena
0x000033a7 ..@49.ciclo_cadena
0x000034c1 ..@53.ciclo_cadena
0x000035db ..@57.ciclo_cadena
0x000036f5 ..@61.ciclo_cadena
0x0000380f ..@65.ciclo_cadena
0x00003929 ..@69.ciclo_cadena
0x00003a43 ..@73.ciclo_cadena
0x00003b5d ..@77.ciclo_cadena
0x00003c77 ..@81.ciclo_cadena
0x00003d91 ..@85.ciclo_cadena
0x00003eab ..@89.ciclo_cadena
0x00003fc5 ..@93.ciclo_cadena
0x000040db ..@95.ciclo_cadena
0x00004154 ..@96.ciclo_cadena
0x00001691 a20wait
0x00001698 a20wait2
0x00008504 __bss_start
0x0000178a check_a20__exit
0x00001523 checkeando
0x00000017 checkeando_len
0x0000169f checkear_A20
0x00001740 checkear_A20.falla
0x0000177a checkear_A20.sigue
0x000012c5 codigoASMProtegido
0x00004de3 completar_tss_zombie
0x00001543 contadorlineas
0x00001978 convertir_scancode
0x00004367 CR32UInt
0x00008620 datos_debug
0x00008528 debug_on
0x00001c73 debug_zombie
0x00000039 der_align_nombre
0x00000037 der_aling_relojes_zombis
0x0000150c deshabilitando
0x00000017 deshabilitando_len
0x00001545 deshabilitar_A20
0x000018cf deshabilitar_pic
0x00008504 _edata
0x0000aec8 _end
0x00001792 fin_intr_pic1
0x000017ad fin_intr_pic2
0x00005961 game_cargar_codigo_zombie
0x0000560f game_initialize
0x00005821 game_initialize_zombies
0x000051c1 game_jugador_mover
0x00005325 game_lanzar_zombi
0x0000570e game_pintar_jugador
0x000058df game_pintar_zombie
0x000055bf game_switch_zombie_type_der
0x0000556c game_switch_zombie_type_izq
0x00007b80 gdt
0x00007c80 GDT_DESC
0x000018fd guardar_pantalla
0x000014f5 habilitando
0x00000017 habilitando_len
0x000015eb habilitar_A20
0x000018a1 habilitar_pic
0x00007ca0 idt
0x00008498 IDT_DESC
0x00002740 idt_inicializar
0x0000a6c0 indice_pagina_libre
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00002c1a _isr0
0x00002d31 _isr0.fin
0x00002c3a _isr0.jump
0x00002ce2 _isr0.noDebugger
0x00002c54 _isr0.sinError
0x00003604 _isr10
0x000040ed _isr102
0x0000371b _isr10.fin
0x00003624 _isr10.jump
0x000036cc _isr10.noDebugger
0x0000363e _isr10.sinError
0x0000371e _isr11
0x00003835 _isr11.fin
0x0000373e _isr11.jump
0x000037e6 _isr11.noDebugger
0x00003758 _isr11.sinError
0x00003838 _isr12
0x0000394f _isr12.fin
0x00003858 _isr12.jump
0x00003900 _isr12.noDebugger
0x00003872 _isr12.sinError
0x00003952 _isr13
0x00003a69 _isr13.fin
0x00003972 _isr13.jump
0x00003a1a _isr13.noDebugger
0x0000398c _isr13.sinError
0x00003a6c _isr14
0x00003b83 _isr14.fin
0x00003a8c _isr14.jump
0x00003b34 _isr14.noDebugger
0x00003aa6 _isr14.sinError
0x00003b86 _isr16
0x00003c9d _isr16.fin
0x00003ba6 _isr16.jump
0x00003c4e _isr16.noDebugger
0x00003bc0 _isr16.sinError
0x00003ca0 _isr17
0x00003db7 _isr17.fin
0x00003cc0 _isr17.jump
0x00003d68 _isr17.noDebugger
0x00003cda _isr17.sinError
0x00003dba _isr18
0x00003ed1 _isr18.fin
0x00003dda _isr18.jump
0x00003e82 _isr18.noDebugger
0x00003df4 _isr18.sinError
0x00003ed4 _isr19
0x00003feb _isr19.fin
0x00003ef4 _isr19.jump
0x00003f9c _isr19.noDebugger
0x00003f0e _isr19.sinError
0x00002d34 _isr2
0x00002e4b _isr2.fin
0x00002d54 _isr2.jump
0x00002dfc _isr2.noDebugger
0x00002d6e _isr2.sinError
0x00002e4e _isr3
0x00003fee _isr32
0x00004025 _isr32.nojump
0x00004028 _isr33
0x000040ea _isr33.fin
0x00002f65 _isr3.fin
0x00002e6e _isr3.jump
0x00002f16 _isr3.noDebugger
0x00002e88 _isr3.sinError
0x00002f68 _isr4
0x0000307f _isr4.fin
0x00002f88 _isr4.jump
0x00003030 _isr4.noDebugger
0x00002fa2 _isr4.sinError
0x00003082 _isr5
0x00003199 _isr5.fin
0x000030a2 _isr5.jump
0x0000314a _isr5.noDebugger
0x000030bc _isr5.sinError
0x0000319c _isr6
0x000032b3 _isr6.fin
0x000031bc _isr6.jump
0x00003264 _isr6.noDebugger
0x000031d6 _isr6.sinError
0x000032b6 _isr7
0x000033cd _isr7.fin
0x000032d6 _isr7.jump
0x0000337e _isr7.noDebugger
0x000032f0 _isr7.sinError
0x000033d0 _isr8
0x000034e7 _isr8.fin
0x000033f0 _isr8.jump
0x00003498 _isr8.noDebugger
0x0000340a _isr8.sinError
0x000034ea _isr9
0x00003601 _isr9.fin
0x0000350a _isr9.jump
0x000035b2 _isr9.noDebugger
0x00003524 _isr9.sinError
0x00002c16 isrClock
0x00002c12 isrnumero
0x0000a720 jugadores
0x000062e5 jugador_inicilizar
0x00008608 jugA_pos
0x0000865c jugA_ztype
0x0000852c jugB_pos
0x00008520 jugB_ztype
0x00002ae4 mapa_interrupcion_error_code
0x00002ad0 mascara_interrupciones_errorcode
0x0000153d mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000153a mensajeOK
0x00000003 mensajeOK_len
0x00004794 mmu_copiar_pagina
0x00004162 mmu_inicializar
0x00004171 mmu_inicializar_dir_kernel
0x000043ee mmu_inicializar_dir_zombie
0x00004474 mmu_inicializar_dir_zombieA
0x000044e1 mmu_inicializar_dir_zombieB
0x0000454e mmu_mapear_pagina
0x000047d4 mmu_obtener_paginas_zombie
0x000046f6 mmu_unmapear_pagina
0x00002ae8 msg_int_0
0x0000000c msg_int_0_len
0x00002b70 msg_int_10
0x0000000b msg_int_10_len
0x00002b7b msg_int_11
0x00000013 msg_int_11_len
0x00002b8e msg_int_12
0x00000013 msg_int_12_len
0x00002ba1 msg_int_13
0x00000012 msg_int_13_len
0x00002bb3 msg_int_14
0x0000000a msg_int_14_len
0x00002bbd msg_int_16
0x0000001c msg_int_16_len
0x00002bd9 msg_int_17
0x0000000f msg_int_17_len
0x00002be8 msg_int_18
0x0000000d msg_int_18_len
0x00002bf5 msg_int_19
0x0000001d msg_int_19_len
0x00002af4 msg_int_2
0x0000000d msg_int_2_len
0x00002b01 msg_int_3
0x0000000a msg_int_3_len
0x00002b0b msg_int_4
0x00000008 msg_int_4_len
0x00002b13 msg_int_5
0x00000014 msg_int_5_len
0x00002b27 msg_int_6
0x0000000e msg_int_6_len
0x00002b35 msg_int_7
0x00000014 msg_int_7_len
0x00002b49 msg_int_8
0x0000000c msg_int_8_len
0x00002b55 msg_int_9
0x0000001b msg_int_9_len
0x00002ada msg_reg
0x0000000a msg_reg_len
0x00008529 no_jump
0x00000017 nombre_grupo_len
0x00001245 nombre_grupo_msg
0x000043cc obtener_pagina_libre
0x000084a0 offset_pagina_zombie_A
0x000084e0 offset_pagina_zombie_B
0x0000a6e0 offsets_paginas
0x0000852a pantalla_debug_activa
0x00008720 posiciones_paginas_zombie
0x00005b0c posicion_reloj_zombie
0x00004ff4 print
0x00005085 print_hex
0x00004108 proximo_reloj
0x00004129 proximo_reloj.ok
0x00005233 puntaje_letra
0x0000125c relojes_zombis
0x0000000f relojes_zombis_len
0x000017db resetear_pic
0x00008760 respaldo_pantalla
0x00008600 sched_indice_actual
0x00008604 sched_indice_tarea
0x00008744 sched_indice_tarea_A
0x00008524 sched_indice_tarea_B
0x000049cd sched_inicializar
0x00008658 sched_jugador
0x00004a04 sched_proximo_indice
0x00002ad4 sched_tarea_offset
0x00002ad8 sched_tarea_selector
0x0000126b start
0x0000ade0 tss_idle
0x00004c35 tss_idle_inicializar
0x0000ae60 tss_inicial
0x00004be6 tss_inicializar
0x0000a760 tss_zombisA
0x0000aaa0 tss_zombisB
0x00005d89 zombie_actualizar_reloj
0x00005ae8 zombie_dame_zombies_jugador
0x00005bfd zombie_estado_reloj
0x0000a6a0 zombie_letra
0x00005b30 zombie_matar_zombie
0x00005e36 zombie_mover
0x00005a25 zombie_pos_memoria
0x00005a98 zombie_pos_memoria_jugador
0x000059ef zombie_pos_pantalla
0x00005a48 zombie_pos_pantalla_jugador
0x00008660 zombiesA
0x00008540 zombiesB
