Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: vhqojggqkXtUB7fSDl/gSgC7Fz8=

Name: res/layout/main.xml
SHA1-Digest: lwAsZ7TbUetp1ujnP1uCOLJFx0g=

Name: AndroidManifest.xml
SHA1-Digest: eeMwdycFC5uuGe91Fy7u9tuqIXg=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 8HpTy5i0gvAVHcFKXmLlliooPDQ=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: CsHscgQex3CsCKZZxPyeBvLqF3M=

Name: resources.arsc
SHA1-Digest: 5Msz/cV2DZeozf3/fUbjJaEK+uU=

Name: res/layout/about.xml
SHA1-Digest: SyZET7b9y8ATRSH1tc1rA2SyO0k=

Name: classes.dex
SHA1-Digest: Prd9+ho4z9+wphv/Ko1f1o7ShVg=

Name: res/menu/mainmenu.xml
SHA1-Digest: 2VR+RXedroBoFsbWoXxgbaUpOYA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: oO0XUB7JgXnmJmRi+oxzId6XlZI=

