\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{8}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Inicializaci\IeC {\'o}n de Camino M\IeC {\'\i }nimo\relax }}{8}{algorithm.3}}
\newlabel{init-ej2}{{3}{8}{Inicialización de Camino Mínimo\relax }{algorithm.3}{}}
\citation{Cormen}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Camino M\IeC {\'\i }nimo\relax }}{9}{algorithm.4}}
\newlabel{alg-ej2}{{4}{9}{Camino Mínimo\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctitud}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complejidad}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimentaci\IeC {\'o}n}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n de tiempos variando NL\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\IeC {\'o}n de tiempos variando NL\relax }}{12}{figure.caption.5}}
\@setckpt{Ejercicio2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
