\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Desarrollo}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Correctitud}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Complejidad}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Experimentaci\IeC {\'o}n}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Ejercicio 2}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Desarrollo}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Correctitud}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Complejidad}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Experimentaci\IeC {\'o}n}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Ejercicio 3}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Desarrollo}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Correctitud}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Complejidad}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experimentaci\IeC {\'o}n}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Bibliografia}{18}{section.4}
