<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>com.chat.MainPageChat UserDataService</servlet-name>
        <servlet-class>com.chat.server.Services.UserDataServiceImpl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>com.chat.MainPageChat GlobalConversationDataService</servlet-name>
        <servlet-class>com.chat.server.Services.GlobalConversationDataServiceImpl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>com.chat.MainPageChat ConversationService</servlet-name>
        <servlet-class>com.chat.server.Services.ConversationServiceImpl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>com.chat.MainPageChat ConversationService</servlet-name>
        <url-pattern>/com.chat.MainPageChat/ConversationService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>com.chat.MainPageChat UserDataService</servlet-name>
        <url-pattern>/com.chat.MainPageChat/UserDataService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>com.chat.MainPageChat GlobalConversationDataService</servlet-name>
        <url-pattern>/com.chat.MainPageChat/GlobalConversationDataService</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>fileUploaderServlet</servlet-name>
        <servlet-class>com.chat.server.Services.FileUpload</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>fileUploaderServlet</servlet-name>
        <url-pattern>/com.chat.MainPageChat/fileupload</url-pattern>
    </servlet-mapping>
    <context-param>
        <description>Location to store uploaded file</description>
        <param-name>file-path</param-name>
        <param-value>/home/federico/Arquitectura Web/arqui-web-chat/Chat/web</param-value>
    </context-param>
</web-app>
