\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{eq:calor}{{1}{1}}
\newlabel{eq:calordd}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matriz Tradicional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creaci\'on}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de CrearMatriz}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eliminaci\'on Gaussiana}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Eliminaci\'on Gaussiana}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resoluci\'on}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de Resolver}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matriz Banda}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creaci\'on}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de crear matrices banda}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eliminaci\'on Gaussiana}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Eliminaci\'on Gaussiana matriz Banda}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resoluci\'on}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo para resolver matrices banda}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto Cr\'itico y Eliminaci\'on de Sanguijuelas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punto Cr\'itico}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos puntos cr\'iticos}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filas par - Columnas par}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filas par - Columnas impar}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filas impar - Columnas par}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Filas impar - Columnas impar}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eliminaci\'on de Sanguijuelas}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo de Eliminacion de Sanguijuelas}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Granularidad}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datos usados: a=300, b=250, h=10, r=5, t=330 y k=5.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos usados: a=300, b=250, h= 8, r=5, t=330 y k=5.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos usados: a=300, b=250, h=1, r=5, t=330 y k=5.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos usados: a=300, b=250, h=10, r=5, t=400 y k=4.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos usados: a=300, b=250, h=8, r=5, t=400 y k=4.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datos usados: a=300, b=250, h=1, r=5, t=400 y k=4.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiempo de c\'omputo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}An\'alisis de la forma de representar la matriz}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiempos Matriz Tradicional vs Matriz Banda}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matriz Tradicional}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matriz Banda}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matriz Tradicional vs Matriz Banda}}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Granularidad}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Granularidad}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matriz Tradicional}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matriz Banda}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Punto Cr\'itico y Eliminaci\'on de Sanguijuelas}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Mejora del algoritmo de Eliminacion de Sanguijuelas}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimento 1}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin eliminar sanguijuelas}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eliminando sanguijuelas}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experimento 2}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin eliminar sanguijuelas}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eliminando sanguijuelas}}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modificaciones}{28}}
