\contentsline {section}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {2}Matriz Tradicional}{2}
\contentsline {subsection}{\numberline {2.1}Creaci\'on}{2}
\contentsline {subsection}{\numberline {2.2}Eliminaci\'on Gaussiana}{3}
\contentsline {subsection}{\numberline {2.3}Resoluci\'on}{4}
\contentsline {section}{\numberline {3}Matriz Banda}{6}
\contentsline {subsection}{\numberline {3.1}Creaci\'on}{8}
\contentsline {subsection}{\numberline {3.2}Eliminaci\'on Gaussiana}{9}
\contentsline {subsection}{\numberline {3.3}Resoluci\'on}{11}
\contentsline {section}{\numberline {4}Punto Cr\'itico y Eliminaci\'on de Sanguijuelas}{13}
\contentsline {subsection}{\numberline {4.1}Punto Cr\'itico}{13}
\contentsline {subsection}{\numberline {4.2}Eliminaci\'on de Sanguijuelas}{13}
\contentsline {section}{\numberline {5}Experimentos}{16}
\contentsline {subsection}{\numberline {5.1}Granularidad}{16}
\contentsline {subsection}{\numberline {5.2}Tiempo de c\'omputo}{19}
\contentsline {subsubsection}{\numberline {5.2.1}An\'alisis de la forma de representar la matriz}{19}
\contentsline {subsubsection}{\numberline {5.2.2}Granularidad}{22}
\contentsline {subsection}{\numberline {5.3}Punto Cr\'itico y Eliminaci\'on de Sanguijuelas}{23}
\contentsline {section}{\numberline {6}Conclusion}{27}
\contentsline {section}{\numberline {7}Modificaciones}{28}
