\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen original}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilizando matrices de covarianza isotr\'opicas e iguales entre s\'i}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usango sigma1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usando sigma2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilizando matrices de covarianza diagonales y diferentes para cada clase}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usango sigma1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usando sigma2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utilizando matrices de covarianza no diagonales y diferentes para cada clase}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usango sigma1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usando sigma2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esta es la imagen normal}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esta es la imagen con las regiones de entrenamiento marcadas}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esta es la imagen con las regiones de entrenamiento marcadas y coloreadas para diferenciarlas}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusiones}{10}}
