#System Configurations
ORBS_FILES = Perimeter/BlackNode.cs Perimeter/NorthEast.cs Perimeter/Perimeter.cs Perimeter/QuadTreeNode.cs Perimeter/SouthWest.cs Perimeter/GreyNode.cs Perimeter/NorthWest.cs Perimeter/Quadrant.cs Perimeter/SouthEast.cs Perimeter/WhiteNode.cs
PATH = /c/Users/Camilo/Desktop/cmder/bin:/c/Users/Camilo/Desktop/cmder/vendor/conemu-maximus5/ConEmu/Scripts:/c/Users/Camilo/Desktop/cmder/vendor/conemu-maximus5:/c/Users/Camilo/Desktop/cmder/vendor/conemu-maximus5/ConEmu:/c/PROGRA~1/Java/JDK18~1.0_4/bin:/c/Python27:/c/Python27/Scripts:/c/Program Files (x86)/Lenovo/FusionEngine:/c/Program Files (x86)/Intel/iCLS Client:/c/Program Files/Intel/iCLS Client:/c/windows/system32:/c/windows:/c/windows/System32/Wbem:/c/windows/System32/WindowsPowerShell/v1.0:/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/c/Program Files (x86)/Common Files/lenovo/easyplussdk/bin:/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/c/Program Files (x86)/Microsoft SDKs/TypeScript/1.0:/c/Program Files/SlikSvn/bin:/c/Program Files/Microsoft SQL Server/120/Tools/Binn:/c/Program Files/jEdit:/c/Program Files/nodejs:/c/Program Files (x86)/apache-maven-3.3.3/bin:/c/Program Files/Powertools:/c/Program Files (x86)/sbt/bin:/c/Program Files/Intel/WiFi/bin:/c/Program Files/Common Files/Intel/WirelessCommon:/c/Users/Camilo/.dnx/bin:/c/Program Files/Microsoft DNX/Dnvm:/c/Program Files/TortoiseSVN/bin:/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/110/Tools/Binn:/c/Program Files (x86)/Microsoft SQL Server/120/Tools/Binn:/c/Program Files/Microsoft SQL Server/120/DTS/Binn:/c/Program Files (x86)/Microsoft SQL Server/120/Tools/Binn/ManagementStudio:/c/Program Files (x86)/Microsoft SQL Server/120/DTS/Binn:/c/Program Files (x86)/MiKTeX 2.9/miktex/bin:/c/Program Files (x86)/Skype/Phone:/c/Program Files/Microsoft SQL Server/130/Tools/Binn:/cmd:/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit:/c/Program Files/doxygen/bin:/c/Program Files (x86)/apache-maven-3.3.3/bin:/c/lib/hadoop-2.8.0/hadoop-2.8.0/bin:/c/Program Files/dotnet:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/Users/Camilo/AppData/Local/Programs/Python/Python36/Scripts:/c/Users/Camilo/AppData/Local/Programs/Python/Python36:/c/Users/Camilo/.dnx/bin:/c/Users/Camilo/AppData/Roaming/Python/Scripts:/c/Users/Camilo/AppData/Local/Code/bin:/c/Users/Camilo/AppData/Roaming/npm:/c/code/graphviz/bin:/c/Program Files (x86)/gradle-2.8/bin:/c/Users/Camilo/AppData/Roaming/MiKTeX/2.9/miktex/bin:%USERPROFILE%/AppData/Local/Microsoft/WindowsApps:/usr/bin:/usr/share/vim/vim74:/c/Users/Camilo/Desktop/cmder;

#ORBS Configuration
ORBS_MAX_WINDOW_SIZE = 8
ORBS_WINDOW_SKIP_DELETED_LINES = true
SLICE_DIRECTION = backward

#Directory Structure
ORIGINAL_SYSTEM_DIRECTORY = orig
TEMPORARY_WORK_DIRECTORY = work
RESULT_OUTPUT_DIRECTORY = regression

#Initialisation
INITIAL_SANITY_RUNS = 2

#Caching 
CACHING = true

#Accept smaller/larger window   Values:  minimal | maximal
PARALLEL_WINDOW_ACCEPTANCE = maximal

#Non-Deterministic Results: true | false
DISCARD_NON_DETERMINISITC_RESULTS = true
DETERMINISTIC_TEST_RUN_NUMBER = 4

#Emailing once process completes true|false
SEND_EMAIL = false

#Debugging Options
SAVE_COPY_OF_DETERMINISTIC_RUN_FAILURE = false
SAVE_COPY_OF_EXECUTION_OUTPUTS = false
EXECUTION_OUTPUT_FILE_NAME = output.orbs

#EA Options
EA_POPULATION_SIZE = 250
EA_MAX_EVALUATIONS = 50000
