body {
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
    font-size: small;
    margin: 8px;
}

.gwt-Panel{
    list-style: none;
    margin: 0;
    padding: 0;
}

.gwt-Panel .gwt-Label{
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.gwt-Button {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.him
{
    display: inline-block;
    max-width: 200px;
    background-color: white;
    padding: 5px;
    border-radius: 4px;
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: grey;
}

.me
{
    display: inline-block;
    max-width: 200px;
    background-color: white;
    padding: 5px;
    border-radius: 4px;
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: grey;
}

.him.left
{
    float: left;
}

.him:after
{
    content: "";
    display: inline-block;
    position: absolute;
    left: -8.5px;
    top: 7px;
    height: 0px;
    width: 0px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid white;
}

.him:before
{
    content: "";
    display: inline-block;
    position: absolute;
    left: -9px;
    top: 7px;
    height: 0px;
    width: 0px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid black;
}

.me:after
{
    content: "";
    display: inline-block;
    position: absolute;
    right: -8px;
    top: 6px;
    height: 0px;
    width: 0px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #dbedfe;
}

.me:before
{
    content: "";
    display: inline-block;
    position: absolute;
    right: -9px;
    top: 6px;
    height: 0px;
    width: 0px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid black;
}

.me.right
{
    float: right;
    background-color: #dbedfe;
}

.clear
{
    clear: both;
}

.login-view {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.login-view .box {
    margin: 10% auto;
    width: 40%;
    height: 50%;
    padding: 10px 0;
    border: 2px solid black;
}

.login-view .form {
    margin: 0 auto;
}

.menu-view {
    position: absolute;
    top: 60px;
    bottom: 0;
    right: 0;
    left: 0;
    border: 1px solid black;
    overflow: hidden;
}

.menu-view .actions {
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
}

.menu-view .chat {
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
}

.menu-view .user-info {
    height: 20%;
    padding: 10pt 20pt;
}

.menu-view .conv-picker {
    height: 10%;
    padding: 10pt 20pt;
}

.menu-view .conv-picker button {
    width: 30%;
    margin: 0 4pt;
}

.menu-view .all-users {
    height: 400px;
    overflow-y: auto;
}

.menu-view .messages {
    overflow-y: auto;
}

.menu-view .send-actions {

}

.menu-view .chat-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.chat-container .messages {
    height: 80%;
}

.chat-container .messages-list {
    height: 100%;

}

.chat-container .send-options {
    height: 20%;

}

button.active {
    background-color: red;
}
