    7@click(resource-id='com.android.systemui:id/white_cutout'):android.widget.ImageView@""
    12@keyevent_back
    13@reset
    10@menu
    4@clickLong(resource-id='com.android.systemui:id/recent_apps'):android.widget.ImageView@""
    9@click(className='android.widget.Button',instance='0'):android.widget.Button@"OK"
    1@click(resource-id='com.android.systemui:id/back'):android.widget.ImageView@""
    12@keyevent_back
    13@reset
    123@click(className='android.widget.Button',instance='65'):android.widget.Button@"a"
    12@keyevent_back
    13@reset
    98@click(className='android.widget.Button',instance='40'):android.widget.Button@"H"
    12@keyevent_back
    13@reset
    62@click(className='android.widget.Button',instance='4'):android.widget.Button@"$"
    12@keyevent_back
    13@reset
    93@click(className='android.widget.Button',instance='35'):android.widget.Button@"C"
    12@keyevent_back
    13@reset
    96@click(className='android.widget.Button',instance='38'):android.widget.Button@"F"
    12@keyevent_back
    13@reset
    103@click(className='android.widget.Button',instance='45'):android.widget.Button@"M"
    12@keyevent_back
    13@reset
    72@click(className='android.widget.Button',instance='14'):android.widget.Button@"."
    12@keyevent_back
    13@reset
    109@click(className='android.widget.Button',instance='51'):android.widget.Button@"S"
    12@keyevent_back
    13@reset
    120@click(className='android.widget.Button',instance='62'):android.widget.Button@"^"
    12@keyevent_back
    13@reset
    90@click(className='android.widget.Button',instance='32'):android.widget.Button@"@"
    12@keyevent_back
    13@reset
    122@click(className='android.widget.Button',instance='64'):android.widget.Button@"`"
    12@keyevent_back
    13@reset
    92@click(className='android.widget.Button',instance='34'):android.widget.Button@"B"
    12@keyevent_back
    13@reset
    60@click(className='android.widget.Button',instance='2'):android.widget.Button@"""
    12@keyevent_back
    13@reset
    55@click(resource-id='com.android.systemui:id/white_cutout'):android.widget.ImageView@""
