digraph graphtest {
  S_1 -> EMPTY_APP_STATE  [ style=dotted,label="@7"] ;
  S_4 -> S_4  [ label="@10"] ;
  S_4 -> S_4  [ label="@4"] ;
  S_4 -> S_7  [ label="@9"] ;
  S_7 -> EMPTY_APP_STATE  [ style=dotted,label="@1"] ;
  S_7 -> EMPTY_APP_STATE  [ style=dotted,label="@98"] ;
  S_7 -> EMPTY_APP_STATE  [ style=dotted,label="@62"] ;
  S_7 -> EMPTY_APP_STATE  [ style=dotted,label="@96"] ;
  S_7 -> EMPTY_APP_STATE  [ style=dotted,label="@103"] ;
  S_7 -> EMPTY_APP_STATE  [ style=dotted,label="@109"] ;
  S_7 -> EMPTY_APP_STATE  [ style=dotted,label="@120"] ;
  S_7 -> EMPTY_APP_STATE  [ style=dotted,label="@122"] ;
  S_7 -> EMPTY_APP_STATE  [ style=dotted,label="@92"] ;
  S_10 -> EMPTY_APP_STATE  [ style=dotted,label="@123"] ;
  S_10 -> EMPTY_APP_STATE  [ style=dotted,label="@93"] ;
  S_10 -> EMPTY_APP_STATE  [ style=dotted,label="@72"] ;
  S_10 -> EMPTY_APP_STATE  [ style=dotted,label="@90"] ;
  S_10 -> EMPTY_APP_STATE  [ style=dotted,label="@60"] ;
}