    7@click(resource-id='com.android.systemui:id/white_cutout'):android.widget.ImageView@""
    10@menu
    4@clickLong(resource-id='com.android.systemui:id/recent_apps'):android.widget.ImageView@""
    9@click(className='android.widget.Button',instance='0'):android.widget.Button@"OK"
    1@click(resource-id='com.android.systemui:id/back'):android.widget.ImageView@""
    123@click(className='android.widget.Button',instance='65'):android.widget.Button@"a"
    98@click(className='android.widget.Button',instance='40'):android.widget.Button@"H"
    62@click(className='android.widget.Button',instance='4'):android.widget.Button@"$"
    93@click(className='android.widget.Button',instance='35'):android.widget.Button@"C"
    96@click(className='android.widget.Button',instance='38'):android.widget.Button@"F"
    103@click(className='android.widget.Button',instance='45'):android.widget.Button@"M"
    72@click(className='android.widget.Button',instance='14'):android.widget.Button@"."
    109@click(className='android.widget.Button',instance='51'):android.widget.Button@"S"
    120@click(className='android.widget.Button',instance='62'):android.widget.Button@"^"
    90@click(className='android.widget.Button',instance='32'):android.widget.Button@"@"
    122@click(className='android.widget.Button',instance='64'):android.widget.Button@"`"
    92@click(className='android.widget.Button',instance='34'):android.widget.Button@"B"
    60@click(className='android.widget.Button',instance='2'):android.widget.Button@"""
    55@click(resource-id='com.android.systemui:id/white_cutout'):android.widget.ImageView@""
