    1@click(resource-id='com.android.systemui:id/back'):android.widget.ImageView@""
    2@clickLong(resource-id='com.android.systemui:id/back'):android.widget.ImageView@""
    3@click(resource-id='com.android.systemui:id/recent_apps'):android.widget.ImageView@""
    4@clickLong(resource-id='com.android.systemui:id/recent_apps'):android.widget.ImageView@""
    51@click(resource-id='com.android.systemui:id/menu'):android.widget.ImageView@""
    52@clickLong(resource-id='com.android.systemui:id/menu'):android.widget.ImageView@""
    53@click(resource-id='com.android.systemui:id/home_button'):android.widget.ImageView@""
    54@clickLong(resource-id='com.android.systemui:id/home_button'):android.widget.ImageView@""
    55@click(resource-id='com.android.systemui:id/white_cutout'):android.widget.ImageView@""
    56@click(resource-id='com.android.systemui:id/white'):android.widget.ImageView@""
    57@click(className='android.widget.TextView',instance='2'):android.widget.TextView@"Basic Latin"
    58@click(className='android.widget.Button',instance='0'):android.widget.Button@" "
    59@click(className='android.widget.Button',instance='1'):android.widget.Button@"!"
    60@click(className='android.widget.Button',instance='2'):android.widget.Button@"""
    61@click(className='android.widget.Button',instance='3'):android.widget.Button@"#"
    62@click(className='android.widget.Button',instance='4'):android.widget.Button@"$"
    63@click(className='android.widget.Button',instance='5'):android.widget.Button@"%"
    64@click(className='android.widget.Button',instance='6'):android.widget.Button@"&"
    65@click(className='android.widget.Button',instance='7'):android.widget.Button@"'"
    66@click(className='android.widget.Button',instance='8'):android.widget.Button@"("
    67@click(className='android.widget.Button',instance='9'):android.widget.Button@")"
    68@click(className='android.widget.Button',instance='10'):android.widget.Button@"*"
    69@click(className='android.widget.Button',instance='11'):android.widget.Button@"+"
    70@click(className='android.widget.Button',instance='12'):android.widget.Button@","
    71@click(className='android.widget.Button',instance='13'):android.widget.Button@"-"
    72@click(className='android.widget.Button',instance='14'):android.widget.Button@"."
    73@click(className='android.widget.Button',instance='15'):android.widget.Button@"/"
    74@click(className='android.widget.Button',instance='16'):android.widget.Button@"0"
    75@click(className='android.widget.Button',instance='17'):android.widget.Button@"1"
    76@click(className='android.widget.Button',instance='18'):android.widget.Button@"2"
    77@click(className='android.widget.Button',instance='19'):android.widget.Button@"3"
    78@click(className='android.widget.Button',instance='20'):android.widget.Button@"4"
    79@click(className='android.widget.Button',instance='21'):android.widget.Button@"5"
    80@click(className='android.widget.Button',instance='22'):android.widget.Button@"6"
    81@click(className='android.widget.Button',instance='23'):android.widget.Button@"7"
    82@click(className='android.widget.Button',instance='24'):android.widget.Button@"8"
    83@click(className='android.widget.Button',instance='25'):android.widget.Button@"9"
    84@click(className='android.widget.Button',instance='26'):android.widget.Button@":"
    85@click(className='android.widget.Button',instance='27'):android.widget.Button@""
    86@click(className='android.widget.Button',instance='28'):android.widget.Button@"<"
    87@click(className='android.widget.Button',instance='29'):android.widget.Button@"="
    88@click(className='android.widget.Button',instance='30'):android.widget.Button@">"
    89@click(className='android.widget.Button',instance='31'):android.widget.Button@"?"
    90@click(className='android.widget.Button',instance='32'):android.widget.Button@"@"
    91@click(className='android.widget.Button',instance='33'):android.widget.Button@"A"
    92@click(className='android.widget.Button',instance='34'):android.widget.Button@"B"
    93@click(className='android.widget.Button',instance='35'):android.widget.Button@"C"
    94@click(className='android.widget.Button',instance='36'):android.widget.Button@"D"
    95@click(className='android.widget.Button',instance='37'):android.widget.Button@"E"
    96@click(className='android.widget.Button',instance='38'):android.widget.Button@"F"
    97@click(className='android.widget.Button',instance='39'):android.widget.Button@"G"
    98@click(className='android.widget.Button',instance='40'):android.widget.Button@"H"
    99@click(className='android.widget.Button',instance='41'):android.widget.Button@"I"
    100@click(className='android.widget.Button',instance='42'):android.widget.Button@"J"
    101@click(className='android.widget.Button',instance='43'):android.widget.Button@"K"
    102@click(className='android.widget.Button',instance='44'):android.widget.Button@"L"
    103@click(className='android.widget.Button',instance='45'):android.widget.Button@"M"
    104@click(className='android.widget.Button',instance='46'):android.widget.Button@"N"
    105@click(className='android.widget.Button',instance='47'):android.widget.Button@"O"
    106@click(className='android.widget.Button',instance='48'):android.widget.Button@"P"
    107@click(className='android.widget.Button',instance='49'):android.widget.Button@"Q"
    108@click(className='android.widget.Button',instance='50'):android.widget.Button@"R"
    109@click(className='android.widget.Button',instance='51'):android.widget.Button@"S"
    110@click(className='android.widget.Button',instance='52'):android.widget.Button@"T"
    111@click(className='android.widget.Button',instance='53'):android.widget.Button@"U"
    112@click(className='android.widget.Button',instance='54'):android.widget.Button@"V"
    113@click(className='android.widget.Button',instance='55'):android.widget.Button@"W"
    114@click(className='android.widget.Button',instance='56'):android.widget.Button@"X"
    115@click(className='android.widget.Button',instance='57'):android.widget.Button@"Y"
    116@click(className='android.widget.Button',instance='58'):android.widget.Button@"Z"
    117@click(className='android.widget.Button',instance='59'):android.widget.Button@"["
    118@click(className='android.widget.Button',instance='60'):android.widget.Button@"\"
    119@click(className='android.widget.Button',instance='61'):android.widget.Button@"]"
    120@click(className='android.widget.Button',instance='62'):android.widget.Button@"^"
    121@click(className='android.widget.Button',instance='63'):android.widget.Button@"_"
    122@click(className='android.widget.Button',instance='64'):android.widget.Button@"`"
    123@click(className='android.widget.Button',instance='65'):android.widget.Button@"a"
    10@menu
    11@back
    126@scroll(direction='down')
    127@scroll(direction='up')
