#System Configurations
ORBS_FILES = bh/BH.java bh/Body.java bh/Cell.java bh/HG.java bh/MathVector.java bh/Node.java bh/Tree.java
PATH = /home/soifer/bin:/home/soifer/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin;

#ORBS Configuration
ORBS_MAX_WINDOW_SIZE = 8
ORBS_WINDOW_SKIP_DELETED_LINES = true
SLICE_DIRECTION = backward

#Directory Structure
ORIGINAL_SYSTEM_DIRECTORY = orig
TEMPORARY_WORK_DIRECTORY = work
RESULT_OUTPUT_DIRECTORY = regression

#Initialisation
INITIAL_SANITY_RUNS = 2

#Caching 
CACHING = true

#Accept smaller/larger window   Values:  minimal | maximal
PARALLEL_WINDOW_ACCEPTANCE = maximal

#Non-Deterministic Results: true | false
DISCARD_NON_DETERMINISITC_RESULTS = true
DETERMINISTIC_TEST_RUN_NUMBER = 4

#Emailing once process completes true|false
SEND_EMAIL = false

#Debugging Options
SAVE_COPY_OF_DETERMINISTIC_RUN_FAILURE = false
SAVE_COPY_OF_EXECUTION_OUTPUTS = false
EXECUTION_OUTPUT_FILE_NAME = output.orbs

#EA Options
EA_POPULATION_SIZE = 250
EA_MAX_EVALUATIONS = 50000
